<!DOCTYPE html>
<html>
	<head>
		<title>French Scouting</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">	
	</head>
	<body>
		<div class="banner">
			<div class="container">
				<h1>Find the futur NBA stars</h1>
				<h2>Scouting without fronteer</h2>
				<a href="#apply-section" class="btn-blue">Apply</a>
			</div>	
		</div>
		<div class="container">
			<h2>Scouting Area</h2>
			<div class="cards">
				
				<div class="card">
				<img src="images/madison.jpg" alt="US scouting">
				<h3>US Scouting</h3>	
				</div>
				<div class="card">
				<img src="images/sydney.jpg" alt="NBL Scouting">
				<h3>US Scouting</h3>
				</div>
				<div class="card">
				<img src="images/europecourt.jpg" alt="Europe Scouting">
				<h3>Europe Scouting</h3>
				</div>
			</div>
			
		</div>
		<div id="apply-section">
			<div data-tf-widget="o2nGoWVh" data-tf-iframe-props="title=myscouting" data-tf-medium="snippet" style="width:100%;height:400px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
		</div>
		
	</body>
</html>